*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    scroll-behavior: smooth;

    --clr-orange: #EFBE18;
    --clr-red: #FF2024;
    --clr-dark: #001936;
    --clr-light: #FFF0F5;
    /* --clr-green-light: #037436; */
    --clr-green-light: #744703;
    --clr-green-dark: #01796F;
}

img {
    width: 100%;
    height: auto;
}

.container {
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 100%;
}


/* ======= COMPONENTS ======== */
.btn {
    display: inline-block;
    padding: 17px 35px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    border: 2px solid transparent;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.6);
    transition: .4s;
}
.btn:hover,
.btn:focus {
    transform: translateY(-5px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.btn:active {
    transform: translateY(0px) scale(.95);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.8);
}
.btn-white {
    color: var(--clr-orange);
    background-color: var(--clr-light);
    border: 2px solid var(--clr-orange);
}
.btn-red {
    color: var(--clr-light);
    background-color: var(--clr-red);
    border: 2px solid var(--clr-light);
}
.btn-green {
    color: var(--clr-orange);
    background-color: var(--clr-green-light);
    border: 2px solid var(--clr-orange);
}

/* ===== TYPOGRAPHY ===== */
.heading-main {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: var(--clr-green-light);
    margin-bottom: 20px;
}
.heading-secondary {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
}
.yellow-text {
    color: var(--clr-orange);
}
.red-text {
    color: var(--clr-red);
}
.bold-text {
    font-weight: bold;
}



/* ======================= NAVIGATION ================== */
.nav-bar {
    background: var(--clr-orange);
    height: 70px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.nav-bar .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar .logo img {
    width: 120px;
}

.nav-btn {
    cursor: pointer;
    transition: .4s;
    display: none;
}
.nav-btn .lines {
    width: 3rem;
    height: 4px;
    background: var(--clr-light);
    transition: .4s;
}
.nav-btn .lines:not(:last-child) {
    margin-bottom: 7px;
}
.nav-btn.close {
    transform: rotate(180deg);
}
.nav-btn.close .lines:nth-child(1) {
    transform: rotate(45deg) translate(9px, 6px);
}
.nav-btn.close .lines:nth-child(2) {
    opacity: 0;
}
.nav-btn.close .lines:nth-child(3) {
    transform: rotate(-45deg) translate(9px, -6px);
}


.nav-bar .nav-list {
    display: flex;
    list-style: none;
}
.nav-bar .nav-list .nav-link {
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    color: var(--clr-dark);
    border-radius: 15px;
    font-weight: bold;
    border: 1px solid transparent;
    transition: .4s;
}
.nav-bar .nav-list .nav-link:hover,
.nav-bar .nav-list .nav-link:focus{
    background: var(--clr-green-light);
    color: var(--clr-light);
    border: 1px solid var(--clr-light);
}
.nav-bar .nav-list .nav-link.active {
    color: var(--clr-green-light);
    background: var(--clr-light);
    border: 1px solid var(--clr-orange);   
}









/* ========================= HOME PAGE ================  */
/* Section-hero */
.section-hero {
    width: 100%;
    height: 90vh;
    background: linear-gradient(to right bottom, rgba(105, 74, 6, 0.85), rgba(95, 79, 7, 0.938)), 
                url(./Assets/cheezzypizza-gram-9.png);
    background-size: cover;
    background-position: center;
    text-align: center;
}
.section-hero .hero-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-hero .hero-container h1 {
    color: var(--clr-orange);
    font-size: 50px;
    line-height: 1;
    margin: 10px 0 15px 0;
}
.section-hero .hero-container h2 {
    color: var(--clr-light);
}
.section-hero .hero-container p {
    color: var(--clr-light);
    margin-bottom: 20px;
}


/* ===== Section-about ====== */
.section-about {
    padding: 5rem 0;
    background: var(--clr-orange);
}
.section-about .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

/* ====== section-menu ===== */
.section-menu {
    padding: 5rem 0;
    background: var(--clr-orange);
}
.section-menu p {
    text-align: center;
    margin-bottom: 40px;
}
.section-menu .menu-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}






/* ========================= ABOUT PAGE ================  */
.about {
    padding: 10rem 0 5rem;
    background: var(--clr-orange);
}
.about .col-2 {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.247);
    border-radius: 30px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin-bottom: 2rem;
}
.about .info {
    padding: 2rem;
}
.about .image {
    max-height: 450px;
}








/* ========================= CONTACT PAGE ================  */
.contact {
    background: var(--clr-orange);
    padding: 10rem 0 5rem;
}
.contact .contact-page__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    /* gap: 2rem; */
    max-width: 950px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.411);
    border-radius: 30px;
    overflow: hidden;
}
.contact .info {
    background: linear-gradient(to right bottom, rgba(116, 71, 3, 0.849), rgba(37, 22, 0, 0.877)), url(./Assets/cheezzypizza-gram-9.png);
    background-size: cover;
    background-position: center;
    padding: 5rem 1rem;
}
.contact .contact-list {
    list-style: none;
}
.contact .contact-list .contact-item {
    color: var(--clr-light);
    display: block;
    margin-bottom: 20px;
    font-size: 16px;
}
.contact .contact-list .contact-item i {
    margin-right: 20px;
    color: var(--clr-red);
    font-size: 25px;
}

.contact form {
    width: 100%;
    background: var(--clr-light);
    padding: 2rem;
    text-align: center;
}
.contact form h1 {
    margin-bottom: 40px;
}
.contact form .input-field {
    width: 80%;
    border: none;
    outline: none;
    border: 1px solid var(--clr-green-light);
    border-radius: 30px;
    padding: 10px;
    font-family: inherit;
    margin-bottom: 10px;
    transition: .4s;
    background-color: transparent;
}
.contact form .input-field:focus,
.contact form .input-field:valid {
    width: 100%;
    border: 1px solid var(--clr-orange);
}







/* ========================= MENU PAGE ================  */
.menu {
    background-color: var(--clr-orange);
    padding: 10rem 0 5rem;
}
.carousel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin-bottom: 5rem;
}
.menu-list {
    background: linear-gradient(to right bottom, rgba(116, 71, 3, 0.9), rgba(37, 22, 0, 0.9)), url(./Assets/cheezzypizza-gram-9.png);
    background-size: cover;
    padding: 5rem 0;
}
.menu-list .menu-list__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .5fr;
    gap: 1rem;
    row-gap: 4rem;
    width: 100%;
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
}
.menu-list .pizza {
    grid-column: 1/3;
}
.menu-list__container h2 {
    text-transform: uppercase;
}
.menu-list__container table {
    width: 100%;
}
table {
    border-collapse: collapse;
}
table td {
    padding: 10px;
    color: var(--clr-light);
}
table tr {
    width: 100%;
    border-radius: 30px;
}
table tr:nth-child(even) {
    background: rgba(116, 71, 3, 0.95);
}





/* ========================= TEAM PAGE ================  */
.team {
    padding: 10rem 0 5rem;
    background: var(--clr-orange);
    text-align: center;
}
.team p {
    margin-bottom: 20px;
}
.team .team-page__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin-bottom: 3rem;
}
.team .member {
    text-align: center;
    width: 100%;
    border-radius: 35px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.377); 
    transition: .4s;
}
.team .member:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15); 
}
.team .member .info {
    padding: 20px 0 40px;
}
.team .member .info h2 {
    font-family: 'Oswald', sans-serif;
    color: var(--clr-green-light);
    font-size: 25px;
    text-transform: uppercase;
}
.team .member .info h3 {
    font-weight: 400;
    margin: 10px 0 25px;
}





/* ========================= FORM SUCCESS ================  */
.form-success {
    background: var(--clr-orange);
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
}
.form-success .success-container {
    padding: 2rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.411);
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.form-success .success-container p {
    margin: 1rem 0;
}






/* ========================= SECTION-FOOTER ================  */
.section-footer {
    background: linear-gradient(to right bottom, #744703, #251600);
    text-align: center;
    padding: 100px 0 100px;
}
.section-footer .social-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}
.section-footer .social-list .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(to right bottom, #744703, #251600);
    border: 1px solid var(--clr-light);
    margin-right: 5px;
    transition: .4s;
    text-decoration: none;
    color: var(--clr-light);
    font-size: 16px;
}
.section-footer .social-list .social-link:hover,
.section-footer .social-list .social-link:focus {
    color: var(--clr-green-light);
    background: var(--clr-light);
    border: 1px solid var(--clr-green-light);
    transform: scale(.95);
}

.section-footer .footer-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-footer .footer-list .footer-link {
    display: inline-block;
    text-decoration: none;
    padding: 0 5px;
    color: darkgray;
    transition: .4s;
}
.section-footer .footer-list .footer-link:hover,
.section-footer .footer-list .footer-link:focus {
    color: var(--clr-orange);
    transform: scale(1.2) 
}



/* =============== section copy ============= */
.section-copy {
    background: #000;
    text-align: center;
    padding: 5px 0;
}
.section-copy:hover p {
    color: var(--clr-orange);
}
.section-copy p {
    color: var(--clr-light);
    
}


















/* ============================ MEDIA QUERRIES =============== */

@media screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }
    
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .section-menu .menu-container {
        grid-template-columns: 1fr 1fr;
    }
    .team .team-page__container {
        grid-template-columns: 1fr 1fr;
    }
    .contact .contact-page__container {
        grid-template-columns: 1fr 1.5fr;
    }
    .carousel {
        grid-template-columns: 1fr 1fr;
    }
    .about .col-2 {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    .section-menu .menu-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .team .team-page__container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .menu .carousel {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}


@media screen and (max-width: 768px) {
    .nav-bar .nav-btn {
        display: block;
    }
    .nav-bar .nav-list {
        width: 75vw;
        height: 100vh;
        background: rgba(116, 71, 3, 0.95);
        position: fixed;
        top: 0;
        right: 0;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        list-style: none;
        transition: .4s;
        transform: translate3d(100%, 0, 0);
    }
    .nav-bar .nav-list.show {
        transform: translate3d(0, 0, 0);
    }
    .nav-bar .nav-list .nav-link {
        display: inline-block;
        text-decoration: none;
        color: var(--clr-light);
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
        font-weight: bold;
        padding: 10px 30px;
        transition: .4s;
        margin-bottom: 10px;
        border-radius: 15px;
    }
    .nav-bar .nav-list .nav-link:hover,
    .nav-bar .nav-list .nav-link:focus{
        color: var(--clr-green-light);
        background: var(--clr-light);
        border: 1px solid var(--clr-orange);
    }
    .nav-bar .nav-list .nav-link.active {
        background: var(--clr-green-light);
        color: var(--clr-light);
        border: 1px solid var(--clr-light);   
    }


    /* HOME=section-about */
    .section-about .about-container {
        grid-template-columns: 1fr;
        gap: 5rem;
    }
}